{
  "id": "/",
  "name": "交給Tara就好",
  "short_name": "交給Tara就好",
  "description": "黃芝亭主任的預售屋交屋一條龍服務",
  "lang": "zh-Hant-TW",
  "start_url": "/?source=homescreen",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F4F0",
  "theme_color": "#F6F4F0",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
